version=${project.version}
description=Email address tokenizer.
name=analysis-email
site=false
jvm=true
classname=org.elasticsearch.plugin.analysis.AnalysisEmailPlugin
java.version=1.7
elasticsearch.version=${elasticsearch.version}